{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ces.reonai.net" }],
      "destination": "/cesMain.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
